# gutils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guidovezzoni/gutilslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guidovezzoni/gutilslibrary/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guidovezzoni/gutilslibrary/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/guidovezzoni/gutils/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/guidovezzoni/gutils/architecture/api/: ApiHandler.java
architecture/src/main/java/com/guidovezzoni/gutils/architecture/pattern/service/: Service.java
architecture/src/main/java/com/guidovezzoni/gutils/architecture/pattern/viewmodel/: BaseViewModel.java  ViewModel.java
architecture/src/main/java/com/guidovezzoni/gutils/architecture/util/: RxUtils.java  TimeStampedData.java
architecture/src/test/java/com/guidovezzoni/gutils/architecture/: ExampleUnitTest.java
datalayer/: build.gradle
datalayer/src/androidTest/java/com/guidovezzoni/gutils/: ExampleInstrumentedTest.java
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/guidovezzoni/gutils/api/: ApiHandler.java
datalayer/src/test/java/com/guidovezzoni/gutils/: ExampleUnitTest.java
functional/: build.gradle
functional/src/androidTest/java/com/guidovezzoni/gutils/functional/: ExampleInstrumentedTest.java
functional/src/main/: AndroidManifest.xml
functional/src/main/java/com/guidovezzoni/gutils/common/: Objects.java
functional/src/main/java/com/guidovezzoni/gutils/functional/: Action.java  Action1.java  Action2.java  Action3.java  ActionWithException.java  ActionWithException1.java  ActionWithException2.java  ActionWithException3.java  Function.java  Function1.java  Function2.java  Function3.java  FunctionWithException.java  FunctionWithException1.java  FunctionWithException2.java  FunctionWithException3.java
functional/src/main/java/com/guidovezzoni/gutils/tuple/: BaseTuple.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java
functional/src/main/res/values/: strings.xml
functional/src/test/java/com/guidovezzoni/gutils/functional/: ExampleUnitTest.java
functional/src/test/java/com/guidovezzoni/gutils/tuple/: Tuple2Test.java  Tuple3Test.java  Tuple4Test.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
