apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // test
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.assertj:assertj-core:$ASSERTJ_VERSION"
    androidTestImplementation "androidx.test:runner:$ANDROIDX_TESTRUNNER_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ANDROIDX_ESPRESSO_VERSION"
}
